<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.myapp.volleyoverview
import android.app.ProgressDialog
import android.graphics.Bitmap
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.widget.Button
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast
import androidx.core.view.isVisible
import org.json.JSONObject

<span class="s0">class </span>MainActivity : AppCompatActivity() {
    override <span class="s0">fun </span>onCreate(savedInstanceState: Bundle?) {
        <span class="s0">super</span>.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        <span class="s0">val </span>textView = findViewById&lt;TextView&gt;(R.id.textview)
        <span class="s0">val </span>btnJason:Button=findViewById(R.id.btnJason)
        <span class="s0">val </span>btnImage:Button=findViewById(R.id.btnImage)
        <span class="s0">val </span>btnurl:Button=findViewById(R.id.btnurl)

        btnurl.setOnClickListener {
            <span class="s0">val </span>queue = Volley.newRequestQueue(<span class="s0">this</span>)
            <span class="s0">val </span>url = <span class="s2">&quot;https://run.mocky.io/v3/5849a142-82fb-4f67-a523-088e5cf132f8&quot;</span>
            <span class="s0">val </span>stringRequest = StringRequest(
                Request.Method.GET, url,
                Response.Listener { response -&gt;
                    textView.text=response.toString()

                },
                Response.ErrorListener { textView.text = <span class="s2">&quot;That didn't work!&quot; </span>})

            queue.add(stringRequest)
        }

        btnImage.setOnClickListener {
            <span class="s0">val </span>pDialog = ProgressDialog(<span class="s0">this</span>)
            pDialog.setMessage(<span class="s2">&quot;Loading...PLease wait&quot;</span>)
            pDialog.show()

            <span class="s0">val </span>image:ImageView=findViewById(R.id.image2)
            <span class="s0">val </span>queue= Volley.newRequestQueue(<span class="s0">this</span>)
            <span class="s0">val </span>mImageURLString=<span class="s2">&quot;https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg&quot;</span>
            <span class="s0">val </span>imageRequest = ImageRequest(
                mImageURLString,
                Response.Listener&lt;Bitmap&gt; { response -&gt;
                    image.setImageBitmap(response)
                    pDialog.hide();
                },
                <span class="s3">250</span>,
                <span class="s3">250</span>,
                ImageView.ScaleType.CENTER_CROP,
                Bitmap.Config.RGB_565,
                Response.ErrorListener() {
                    Response.ErrorListener { error -&gt;
                        pDialog.hide();
                        Toast.makeText(<span class="s0">this</span>,<span class="s2">&quot;Can't manage request&quot;</span>, Toast.LENGTH_LONG).show()
                        Log.d(<span class="s2">&quot;Cant manage request&quot;</span>, error.toString())
                    }
                }
            );
            queue.add(imageRequest);
        }
        btnJason.setOnClickListener {
            <span class="s0">val </span>pDialog = ProgressDialog(<span class="s0">this</span>)
            pDialog.setMessage(<span class="s2">&quot;Loading...PLease wait&quot;</span>)
            pDialog.show()

            <span class="s0">val </span>view:TextView=findViewById(R.id.ViewBox)

            <span class="s0">val </span>queue= Volley.newRequestQueue(<span class="s0">this</span>)

            <span class="s0">val </span>url = <span class="s2">&quot;https://run.mocky.io/v3/cc1eb953-b35f-49b0-b20e-e43232921464&quot;</span>

            <span class="s0">val </span>jsonObjectRequest = JsonObjectRequest(
                Request.Method.GET,
                url,
                <span class="s0">null</span>,
                Response.Listener&lt;JSONObject&gt; { response -&gt;
                    view.isVisible = <span class="s0">true</span>
                    view.text = response.toString()
                    pDialog.hide();
                },
                Response.ErrorListener { error -&gt;
                    view.text = <span class="s2">&quot;Can't load request&quot;</span>
                    pDialog.hide();
                    Log.d(<span class="s2">&quot;Cant manage request&quot;</span>, error.toString())

                })
            <span class="s4">// Add JsonRequest to the RequestQueue</span>
            queue.add(jsonObjectRequest)
        }

    }
}

</pre>
</body>
</html>