<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLLEY OVERVIEW" />

    <Button
        android:id="@+id/btnurl"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textview"
        android:layout_marginTop="61dp"
        android:text="url" />

    <Button
        android:id="@+id/btnJason"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnurl"
        android:layout_marginTop="112dp"
        android:text="url" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnJason"
        android:layout_marginTop="97dp"
        android:text="url" />


</RelativeLayout>